# trarailwaysalaryapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ray/trarailwaysalaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 從業人員待遇表(備查本).xlsx  營運人員薪給表.xlsx  職員薪額及專業加給表.xlsx
app/src/main/java/com/ray/trarailwaysalaryapp/: AccidentReport.kt  AccidentReportAdapter.kt  AccidentReportFragment.kt  AccidentReportingActivity.kt  AdminLoginDialog.kt  AdminManager.kt  EmployeeSalary.kt  ExcelReader.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OfficerSalary.kt  OperatorSalary.kt  SalaryCalculatorFragment.kt  SalaryManager.kt  SponsorFragment.kt  StatusDisplayFragment.kt  WebViewActivity.kt
app/src/main/java/com/ray/trarailwaysalaryapp/data/: TDXDataClasses.kt
app/src/main/java/com/ray/trarailwaysalaryapp/ui/: TrainStatusFragment.kt
app/src/main/java/com/ray/trarailwaysalaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ray/trarailwaysalaryapp/viewmodel/: TrainStatusViewModel.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: ic_delete.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_pin.xml  ic_pin_outline.xml  ic_pinned.xml  ic_report.xml  ic_salary.xml  ic_sponsor.xml  ic_status.xml  ic_unpin.xml  ic_unpin_outline.xml
app/src/main/res/layout/: activity_accident_reporting.xml  activity_main.xml  activity_web_view.xml  dialog_admin_login.xml  fragment_accident_report.xml  fragment_salary_calculator.xml  fragment_sponsor.xml  fragment_status_display.xml  fragment_train_status.xml  item_accident_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ray/trarailwaysalaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
