<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 新增的台鐵列車動態查詢選單項目 (現在是第一個) -->
    <item
        android:id="@+id/trainStatusFragment"
        android:icon="@drawable/ic_train_status"
        android:title="列車動態" />

    <item
        android:id="@+id/salaryCalculatorFragment"
        android:icon="@drawable/ic_salary"
        android:title="薪資" />
    <item
        android:id="@+id/statusDisplayFragment"
        android:icon="@drawable/ic_status"
        android:title="營運狀態" />
    <item
        android:id="@+id/accidentReportFragment"
        android:icon="@drawable/ic_report"
        android:title="事故回報" />
    <item
        android:id="@+id/sponsorFragment"
        android:icon="@drawable/ic_sponsor"
        android:title="贊助" />
</menu>
