<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salaryCalculatorFragment"
        android:icon="@drawable/ic_salary"
        android:title="薪資計算" />

    <item
        android:id="@+id/statusDisplayFragment"
        android:icon="@drawable/ic_status"
        android:title="營運狀態" />

    <item
        android:id="@+id/sponsorFragment"
        android:icon="@drawable/ic_sponsor_24"
        android:title="贊助" />

    <item
        android:id="@+id/accidentReportFragment"
        android:icon="@drawable/ic_report" android:title="事故回報" />
</menu>